# spring-boot-vuejs

app/: Dockerfile  build.gradle  docker-compose.yml
app/src/main/java/com/example/app/config/: MapperConfig.java  SecurityConfig.java  WebConfig.java
app/src/main/java/com/example/app/controller/: PersonController.java
app/src/main/java/com/example/app/controller/api/: PersonController.java
app/src/main/java/com/example/app/controller/publicapi/: UserController.java
app/src/main/java/com/example/app/dto/: JwtAuthenticationResponse.java  LoginRequest.java  UserRequest.java  UserResponse.java
app/src/main/java/com/example/app/model/: Person.java  User.java
app/src/main/java/com/example/app/repository/: PersonRepository.java  UserRepository.java
app/src/main/java/com/example/app/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncodeConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
app/src/main/java/com/example/app/service/: UserService.java
app/src/main/java/com/example/app/service/impl/: UserServiceImpl.java
app/src/main/resources/: application.yml
app/src/main/resources/db/: db.changelog-master.yaml
app/src/main/resources/db/changelog/: 01-create-person-schema.sql  01-create-user-schema.sql  02-insert-data-person.sql
app/src/main/resources/db/migration/: V1__create_person.sql  V2__create_user_data.sql  V3__insert_data.sql
client/: .env  .env.production  package.json  vue.config.js
client/src/: App.vue  main.js
client/src/config/: axios-api.js  guard.js
client/src/router/: index.js
client/src/service/: PeopleService.js
client/src/views/: 403View.vue  HomeView.vue  LoginView.vue  PeopleView.vue
